Directory structure:
└── jose-donato-openbb-polymarket/
    ├── README.md
    ├── package.json
    ├── tsconfig.json
    ├── vite.config.ts
    ├── wrangler.jsonc
    └── src/
        ├── index.tsx
        ├── polymarket.ts
        ├── renderer.tsx
        └── style.css

================================================
FILE: README.md
================================================
# Polymarket App for OpenBB Workspace

An OpenBB Workspace app that connects to the Polymarket API, enabling the integration of prediction market data. It defines widgets for visualizing Polymarket events, markets, price history, and analytics within the OpenBB Workspace interface.

## Connecting to OpenBB Workspace

Follow these steps to connect this backend as a data source in OpenBB Pro:

1. Log in to your OpenBB Pro account at [pro.openbb.co](https://pro.openbb.co)
2. Navigate to the **Apps** page
3. Click the **Connect backend** button
4. Fill in the following details:
   - **Name**: Polymarket Backend
   - **URL**: `https://openbb-polymarket.jose-donato.workers.dev/`
5. Click the **Test** button to verify the connection
6. If the test is successful, click the **Add** button

Once added, you'll find Polymarket app available in the Apps section of OpenBB Workspace.

## Available Widgets

This backend provides the following widgets for analyzing Polymarket data:

- **Search Events** - Search for events on Polymarket
- **Search Tags** - Search for tags on Polymarket  
- **Top Events** - Get the top events by volume
- **Top Markets** - Get the top markets by volume
- **Market Details** - Get detailed information about a specific market
- **Event Details** - Get detailed information about a specific event
- **Event Markets** - Get all markets for a specific event
- **Price History** - Get price history charts for markets
- **Event Price History** - Get price history for all markets in an event
- **Trending Tags** - Get trending tags on Polymarket
- **Home Cards** - Get featured events from the home page
- **Event Comments** - Get user comments for events

## Running locally

To run this project locally, follow these steps:

1.  **Prerequisites:**
    *   Ensure you have [Node.js](https://nodejs.org/) installed or [Bun](https://bun.sh/).

2.  **Clone the Repository:**
    ```bash
    git clone https://github.com/jose-donato/openbb-polymarket
    cd openbb-polymarket
    ```
3.  **Install Dependencies:**
    ```bash
    bun install # or npm install, yarn, pnpm
    ```
4.  **Start the Development Server:**
    ```bash
    bun run dev # or npm run dev, yarn dev, pnpm dev
    ```
    This command will start a local server at `http://localhost:5173`, where you can test the endpoints and view the setup instructions.

## Credits

Created by [@josedonato__](https://x.com/josedonato__)



================================================
FILE: package.json
================================================
{
  "name": "openbb-polymarket",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
    "deploy": "$npm_execpath run build && wrangler deploy dist-server/index.js",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^0.1.15",
    "@hono/vite-build": "^1.5.0",
    "vite": "^6.1.1",
    "vite-plugin-ssr-hot-reload": "^0.4.1",
    "wrangler": "^4.4.0"
  }
}


================================================
FILE: tsconfig.json
================================================
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
}


================================================
FILE: vite.config.ts
================================================
import { cloudflare } from '@cloudflare/vite-plugin'
import build from '@hono/vite-build/cloudflare-workers'
import { defineConfig } from 'vite'
import ssrHotReload from 'vite-plugin-ssr-hot-reload'

export default defineConfig(({ command, isSsrBuild }) => {
  if (command === 'serve') {
    return { plugins: [ssrHotReload(), cloudflare()] }
  }
  if (!isSsrBuild) {
    return {
      build: {
        rollupOptions: {
          input: ['./src/style.css'],
          output: {
            assetFileNames: 'assets/[name].[ext]'
          }
        }
      }
    }
  }
  return {
    plugins: [build({ outputDir: 'dist-server' })]
  }
})



================================================
FILE: wrangler.jsonc
================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openbb-polymarket",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist"
  }
}


================================================
FILE: src/index.tsx
================================================
import { Hono } from "hono";
import { html } from 'hono/html'
import { cors } from "hono/cors";
import polymarket from "./polymarket";
import { renderer } from "./renderer";

const app = new Hono();

app.use(renderer);

app.use(
	cors({
		origin: ["https://pro.openbb.co", "https://excel.openbb.co", "http://localhost:1420", "https://pro.openbb.dev"],
		allowedHeaders: ["Content-Type", "Authorization"],
		methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
	})
);

app.get("/", (c) => {
	return c.html(
		<html>
			<head>
				<title>Polymarket App for OpenBB Workspace</title>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
				{html`
          <script>
					function copyUrl() {
						const url = 'https://openbb-polymarket.jose-donato.workers.dev';
						navigator.clipboard.writeText(url).then(() => {
							const copyIcon = document.getElementById('copyIcon');
							const checkIcon = document.getElementById('checkIcon');
							const btn = document.getElementById('copyUrlBtn');
							
							copyIcon.classList.add('hidden');
							checkIcon.classList.remove('hidden');
							btn.classList.add('text-green-400');
							
							setTimeout(() => {
								copyIcon.classList.remove('hidden');
								checkIcon.classList.add('hidden');
								btn.classList.remove('text-green-400');
							}, 2000);
						});
					}
				</script>`}
			</head>
			<body>
				<div class="flex min-h-screen flex-col items-center justify-center bg-gray-900 py-6">
					<div style="display: flex; flex-direction: column; align-items: center;"
						class="container max-w-3xl px-4 flex flex-col items-center">
						<div class="flex items-center gap-2 text-xl font-bold text-white mb-6">
							<img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Company_Logo_Polymarket.png" alt="Polymarket" class="h-20 w-auto" />
						</div>

						<div class="text-center space-y-4 mb-8">
							<h1 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
								Polymarket App for OpenBB Workspace
							</h1>
						</div>

						<p class="text-sm text-gray-300 text-center mb-6">Created by <a href="https://x.com/josedonato__" class="text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer">@josedonato__</a></p>

						<div class="bg-gray-800 rounded-lg p-6 w-full max-w-2xl">
							<h2 class="text-lg font-semibold text-white mb-4">How to Add to OpenBB Workspace</h2>
							<ol class="list-decimal list-inside space-y-2 text-sm text-gray-300">
								<li>Log in to your OpenBB account at <a href="https://pro.openbb.co" class="text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer">pro.openbb.co</a></li>
								<li>Navigate to the <strong>Apps</strong> page</li>
								<li>Click the <strong>Connect backend</strong> button</li>
								<li>Fill in the following details:
									<ul class="list-disc list-inside ml-4 mt-1 space-y-1">
										<li>
											<strong>Name</strong>: Polymarket Backend
										</li>
										<li>
											<strong>URL</strong>:
											<span class="inline-flex items-center gap-2">
												<code class="ml-1 bg-gray-700 text-gray-200 px-1 py-0.5 rounded">https://openbb-polymarket.jose-donato.workers.dev</code>
												<button
													id="copyUrlBtn"
													class="text-gray-400 hover:text-white transition-colors duration-200"
													onclick="copyUrl()"
												>
													<svg id="copyIcon" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
													</svg>
													<svg id="checkIcon" class="w-4 h-4 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
													</svg>
												</button>
											</span>
										</li>
									</ul>
								</li>
								<li>Click <strong>Test</strong> to verify the connection</li>
								<li>If the test is successful, click <strong>Add</strong></li>
							</ol>
							<p class="text-sm text-gray-300 mt-4">Once added, you'll find Polymarket app available in the Apps section of OpenBB Workspace. All the widgets will also be available in search to add to your dashboards.</p>
						</div>

						<div class="flex justify-center mt-6">
							<a href="https://github.com/jose-donato/openbb-polymarket" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-6 py-3 bg-white text-gray-900 font-semibold rounded-lg hover:bg-gray-100 transition-colors duration-200 shadow-lg hover:shadow-xl">
								<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
									<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
								</svg>
								Star on GitHub
							</a>
						</div>
					</div>
				</div>
			</body>
		</html>
	);
});

app.get("/apps.json", (c) => {
	return c.json([{
		"name": "Polymarket",
		"img": "https://upload.wikimedia.org/wikipedia/commons/7/75/Company_Logo_Polymarket.png",
		"img_dark": "https://upload.wikimedia.org/wikipedia/commons/7/75/Company_Logo_Polymarket.png",
		"img_light": "https://upload.wikimedia.org/wikipedia/commons/7/75/Company_Logo_Polymarket.png",
		"description": "An OpenBB Workspace app that connects to the Polymarket API, enabling the integration of prediction market data. It defines widgets for visualizing Polymarket events, markets, price history, and analytics within the OpenBB Workspace interface.",
		"allowCustomization": true,
		"tabs": {
			"overview": {
				"id": "overview",
				"name": "Overview",
				"layout": [
					{
						"i": "trending_tags",
						"x": 0,
						"y": 2,
						"w": 40,
						"h": 11,
						"state": {
							"chartView": {
								"enabled": false,
								"chartType": "line"
							}
						}
					},
					{
						"i": "home_cards",
						"x": 0,
						"y": 13,
						"w": 40,
						"h": 12,
						"state": {
							"chartView": {
								"enabled": false,
								"chartType": "line"
							}
						}
					},
					{
						"i": "top_events",
						"x": 0,
						"y": 25,
						"w": 40,
						"h": 23,
						"state": {
							"params": {
								"limit": "20"
							},
							"chartModel": {
								"modelType": "range",
								"chartType": "groupedBar",
								"chartOptions": {
									"common": {
										"axes": {
											"category": {
												"label": {
													"avoidCollisions": true,
													"fontSize": 11,
													"minSpacing": 5,
													"autoRotate": true
												},
												"position": "bottom"
											},
											"radius-category": {
												"label": {
													"avoidCollisions": true,
													"fontSize": 11,
													"minSpacing": 5
												}
											},
											"angle-category": {
												"label": {
													"avoidCollisions": true,
													"fontSize": 11,
													"minSpacing": 5
												}
											},
											"grouped-category": {
												"label": {
													"avoidCollisions": true,
													"fontSize": 11,
													"minSpacing": 5
												}
											},
											"number": {
												"position": "left",
												"crosshair": {
													"label": {}
												},
												"label": {
													"fontSize": 11,
													"autoRotate": false,
													"avoidCollisions": true
												}
											},
											"time": {
												"position": "bottom",
												"label": {
													"avoidCollisions": true,
													"fontSize": 11,
													"rotation": 0
												}
											}
										},
										"legend": {
											"position": "top",
											"maxHeight": 50,
											"spacing": 20,
											"item": {
												"paddingX": 32,
												"paddingY": 8,
												"marker": {
													"shape": "square",
													"padding": 5,
													"size": 11
												},
												"label": {
													"color": "#fff",
													"fontSize": 11
												}
											}
										}
									},
									"line": {
										"series": {
											"label": {
												"enabled": false
											},
											"tooltip": {
												"enabled": true
											}
										},
										"legend": {
											"enabled": false
										}
									},
									"pie": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"calloutLabel": {
												"enabled": true
											},
											"sectorLabel": {
												"enabled": true
											}
										}
									},
									"donut": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"calloutLabel": {
												"enabled": true
											},
											"sectorLabel": {
												"enabled": true
											}
										}
									},
									"area": {
										"series": {
											"label": {
												"enabled": false
											},
											"tooltip": {
												"enabled": true
											}
										}
									},
									"bubble": {
										"series": {
											"label": {
												"enabled": false
											},
											"tooltip": {
												"enabled": true
											}
										}
									},
									"histogram": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									},
									"bar": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false,
												"placement": "outside-end"
											}
										},
										"legend": {
											"enabled": false
										}
									},
									"scatter": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false,
												"placement": "top"
											}
										}
									},
									"treemap": {
										"series": {
											"group": {
												"label": {
													"enabled": true
												}
											},
											"tile": {
												"label": {
													"enabled": true
												}
											},
											"tooltip": {
												"enabled": true
											}
										},
										"padding": {
											"bottom": 10
										}
									},
									"sunburst": {
										"series": {
											"tooltip": {
												"enabled": true,
												"position": {
													"type": "pointer"
												},
												"interaction": {
													"enabled": true
												}
											},
											"label": {
												"enabled": true
											}
										},
										"padding": {
											"bottom": 10
										}
									},
									"heatmap": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": true
											}
										},
										"padding": {
											"bottom": 10
										}
									},
									"waterfall": {
										"series": {
											"tooltip": {
												"enabled": true
											}
										}
									},
									"radar-line": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									},
									"radar-area": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									},
									"radial-bar": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									},
									"radial-column": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									},
									"nightingale": {
										"series": {
											"tooltip": {
												"enabled": true
											},
											"label": {
												"enabled": false
											}
										}
									}
								},
								"cellRange": {
									"columns": [
										"title",
										"volume"
									]
								},
								"suppressChartRanges": true
							},
							"chartView": {
								"enabled": true,
								"chartType": "groupedBar"
							}
						}
					}
				]
			},
			"economy": {
				"id": "economy",
				"name": "Economy",
				"layout": [
					{
						"i": "top_events",
						"x": 0,
						"y": 2,
						"w": 40,
						"h": 13,
						"state": {
							"params": {
								"tag": "100328"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							},
							"columnState": {
								"default": {
									"focusedCell": {
										"colId": "id",
										"rowIndex": 9,
										"rowPinned": null
									}
								}
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 15,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "16094"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 27,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "16092"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 39,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "23700"
							}
						}
					}
				]
			},
			"fed-decisions": {
				"id": "fed-decisions",
				"name": "Fed Decisions",
				"layout": [
					{
						"i": "top_events",
						"x": 0,
						"y": 9,
						"w": 40,
						"h": 6,
						"state": {
							"params": {
								"tag": "100196"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							},
							"columnState": {
								"default": {
									"focusedCell": {
										"colId": "id",
										"rowIndex": 1,
										"rowPinned": null
									}
								}
							}
						}
					},
					{
						"i": "search_tags",
						"x": 0,
						"y": 2,
						"w": 40,
						"h": 7,
						"state": {
							"params": {
								"query": "fed"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							},
							"columnState": {
								"default": {
									"focusedCell": {
										"colId": "id",
										"rowIndex": 2,
										"rowPinned": null
									}
								}
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 15,
						"w": 40,
						"h": 9,
						"state": {
							"params": {
								"id": "21255"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 24,
						"w": 40,
						"h": 9,
						"state": {
							"params": {
								"id": "24087"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 33,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "27824"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 45,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "16085"
							}
						}
					}
				]
			},
			"f1": {
				"id": "f1",
				"name": "F1",
				"layout": [
					{
						"i": "top_events",
						"x": 0,
						"y": 2,
						"w": 40,
						"h": 13,
						"state": {
							"chartView": {
								"enabled": false,
								"chartType": "line"
							},
							"columnState": {
								"default": {
									"focusedCell": {
										"colId": "id",
										"rowIndex": 1,
										"rowPinned": null
									}
								}
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 15,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "19696"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 27,
						"w": 40,
						"h": 12,
						"state": {
							"params": {
								"id": "19694"
							}
						}
					}
				]
			},
			"events": {
				"id": "events",
				"name": "Events",
				"layout": [
					{
						"i": "search_events",
						"x": 0,
						"y": 2,
						"w": 40,
						"h": 8,
						"state": {
							"params": {
								"query": "politics"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							},
							"columnState": {
								"default": {
									"cellSelection": {
										"cellRanges": [
											{
												"startRow": {
													"rowIndex": 0,
													"rowPinned": null
												},
												"endRow": {
													"rowIndex": 0,
													"rowPinned": null
												},
												"colIds": [
													"id"
												],
												"startColId": "id"
											}
										]
									},
									"focusedCell": {
										"colId": "id",
										"rowIndex": 0,
										"rowPinned": null
									},
									"rangeSelection": {
										"cellRanges": [
											{
												"startRow": {
													"rowIndex": 0,
													"rowPinned": null
												},
												"endRow": {
													"rowIndex": 0,
													"rowPinned": null
												},
												"colIds": [
													"id"
												],
												"startColId": "id"
											}
										]
									}
								}
							}
						}
					},
					{
						"i": "event_markets",
						"x": 0,
						"y": 10,
						"w": 40,
						"h": 10,
						"state": {
							"params": {
								"id": "16111"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							}
						}
					},
					{
						"i": "event_details",
						"x": 0,
						"y": 20,
						"w": 40,
						"h": 10
					},
					{
						"i": "event_comments",
						"x": 0,
						"y": 43,
						"w": 40,
						"h": 10,
						"state": {
							"params": {
								"id": "16111"
							},
							"chartView": {
								"enabled": false,
								"chartType": "line"
							}
						}
					},
					{
						"i": "event_price_history",
						"x": 0,
						"y": 30,
						"w": 40,
						"h": 13,
						"state": {
							"params": {
								"id": "16111"
							}
						}
					}
				]
			}
		},
		"groups": []

	},
	]);
});

app.get("/widgets.json", (c) => {
	return c.json({
		search_events: {
			name: "Search Events",
			description: "Search for events on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/search_events",
			params: [
				{
					paramName: "query",
					description: "The query to search for",
					type: "text",
					value: "f1",
				},
				/*{
					paramName: "status",
					description: "The status of the events to search for",
					type: "text",
					value: "active",
					options: [
						{
							label: "Active",
							value: "active",
						},
						{
							label: "Ended",
							value: "resolved",
						},
					],
				},*/
			],
		},
		search_tags: {
			name: "Search Tags",
			description: "Search for tags on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/search_tags",
			params: [
				{
					paramName: "query",
					description: "The query to search for",
					type: "text",
					value: "f1",
				},
			],
		},
		top_events: {
			name: "Top Events",
			description: "Get the top events on Polymarket (volume > 1.0)",
			source: "Polymarket",
			endpoint: "/polymarket/top_events",
			params: [
				{
					paramName: "limit",
					description: "The number of events to return",
					type: "number",
					value: 500,
				},
				{
					paramName: "status",
					description: "The status of the events to return",
					type: "text",
					value: "active",
					options: [
						{ label: "Active", value: "active" },
						{ label: "Ended", value: "resolved" },
					],
				},
				{
					paramName: "tag",
					description: "The tag to filter the markets by",
					type: "text",
					value: "100389",
				},
			],
		},
		top_markets: {
			name: "Top Markets",
			description: "Get the top markets on Polymarket (volume > 1.0)",
			source: "Polymarket",
			endpoint: "/polymarket/top_markets",
			params: [
				{
					paramName: "limit",
					description: "The number of markets to return",
					type: "number",
					value: 500,
				},
				{
					paramName: "status",
					description: "The status of the markets to return",
					type: "text",
					value: "active",
					options: [
						{ label: "Active", value: "active" },
						{ label: "Ended", value: "resolved" },
					],
				},
				{
					paramName: "tag",
					description: "The tag to filter the markets by",
					type: "text",
					value: "100389",
				},
			],
		},
		market_details: {
			name: "Market Details",
			description: "Get the details of a market on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/market_details",
			type: "markdown",
			params: [
				{
					paramName: "id",
					description: "The id of the market to get details for",
					type: "number",
					value: 507300,
				},
			],
		},
		event_details: {
			name: "Event Details",
			description: "Get the details of an event on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/event_details",
			type: "markdown",
			params: [
				{
					paramName: "id",
					description: "The id of the event to get details for",
					type: "number",
					value: 19694,
				},
			],
		},
		event_markets: {
			name: "Event Markets",
			description: "Get the markets of an event on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/event_markets",
			params: [
				{
					paramName: "id",
					description: "The id of the event to get markets for",
					type: "number",
					value: 19694,
				},
			],
		},
		price_history: {
			name: "Price History",
			description: "Get the price history of a market on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/market_price_history",
			type: "chart",
			params: [
				{
					paramName: "market",
					description: "The id of the market to get price history for",
					type: "text",
					multiple: true,
					value:
						"92013558332325676522644286533005478701382407428245344466165291954930219735076",
				},
			],
		},
		event_price_history: {
			name: "Event Price History",
			description: "Get the price history of all markets in an event on Polymarket (Yes outcomes)",
			source: "Polymarket",
			endpoint: "/polymarket/event_price_history",
			type: "chart",
			params: [
				{
					paramName: "id",
					description: "The id of the event to get price history for all markets",
					type: "number",
					value: 19694,
				},
			],
		},
		trending_tags: {
			name: "Trending Tags",
			description: "Get the trending tags on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/trending_tags",
		},
		home_cards: {
			name: "Home Cards",
			description: "Get featured events for the home page on Polymarket (ordered by 24hr volume)",
			source: "Polymarket",
			endpoint: "/polymarket/home_cards",
			params: [
				{
					paramName: "limit",
					description: "The number of events to return",
					type: "number",
					value: 20,
				},
				{
					paramName: "offset",
					description: "The offset for pagination",
					type: "number",
					value: 0,
				},
				{
					paramName: "tag_id",
					description: "Optional tag ID to filter the events",
					type: "text",
					value: "",
				},
			],
		},
		event_comments: {
			name: "Event Comments",
			description: "Get user comments for a specific event on Polymarket",
			source: "Polymarket",
			endpoint: "/polymarket/event_comments",
			params: [
				{
					paramName: "id",
					description: "The id of the event to get comments for",
					type: "number",
					value: 16111,
				},
				{
					paramName: "limit",
					description: "The number of comments to return",
					type: "number",
					value: 40,
				},
				{
					paramName: "offset",
					description: "The offset for pagination",
					type: "number",
					value: 0,
				},
				{
					paramName: "holders_only",
					description: "Show only comments from token holders",
					type: "text",
					value: "false",
					options: [
						{ label: "All Users", value: "false" },
						{ label: "Holders Only", value: "true" },
					],
				},
				{
					paramName: "order",
					description: "Order comments by",
					type: "text",
					value: "createdAt",
					options: [
						{ label: "Created Date", value: "createdAt" },
						{ label: "Reaction Count", value: "reactionCount" },
					],
				},
			],
		},
	});
});

app.route("/polymarket", polymarket);

export default app;



================================================
FILE: src/polymarket.ts
================================================
import { Hono } from "hono";

const formatNumber = (num: number | string | undefined | null): string => {
	if (num === undefined || num === null) {
		return "0";
	}
	const value = typeof num === "string" ? Number.parseFloat(num) : num;
	if (Number.isNaN(value)) {
		return "0";
	}
	return value.toLocaleString("en-US", { maximumFractionDigits: 2 });
};

const formatDate = (dateStr: string | undefined | null): string => {
	if (!dateStr) {
		return "Not specified";
	}
	const date = new Date(dateStr);
	if (Number.isNaN(date.getTime())) {
		return "Invalid date";
	}
	return date.toLocaleDateString("en-US", {
		year: "numeric",
		month: "long",
		day: "numeric",
		hour: "2-digit",
		minute: "2-digit",
		timeZoneName: "short",
	});
};

const formatPercentage = (value: number | undefined | null): string => {
	if (value === undefined || value === null || Number.isNaN(value)) {
		return "0%";
	}
	return `${(value * 100).toFixed(1)}%`;
};


const polymarket = new Hono();

type MarketEvent = {
	slug: string;
	question: string;
	groupItemTitle: string;
	outcomes: string[];
	outcomePrices: string[];
	lastTradePrice: number;
	bestAsk: number;
	bestBid: number;
	spread: number;
	closed: boolean;
	archived: boolean;
};

type Market = {
	id: string;
	slug: string;
	question: string;
	outcomes: string;
	outcomePrices: string;
	volume: string;
	liquidity: string;
	volume24hr: string;
	volume1w: string;
	volume1mo: string;
	volume1yr: string;
};

type DetailedMarket = {
	id: string;
	question: string;
	conditionId: string;
	slug: string;
	resolutionSource: string;
	endDate: string;
	liquidity: string;
	startDate: string;
	image: string;
	icon: string;
	description: string;
	outcomes: string;
	outcomePrices: string;
	volume: string;
	active: boolean;
	closed: boolean;
	marketMakerAddress: string;
	createdAt: string;
	updatedAt: string;
	new: boolean;
	featured: boolean;
	submitted_by: string;
	archived: boolean;
	resolvedBy: string;
	restricted: boolean;
	groupItemTitle: string;
	groupItemThreshold: string;
	questionID: string;
	enableOrderBook: boolean;
	orderPriceMinTickSize: number;
	orderMinSize: number;
	umaResolutionStatus: string;
	volumeNum: number;
	liquidityNum: number;
	endDateIso: string;
	startDateIso: string;
	hasReviewedDates: boolean;
	volume24hr: number;
	volume1wk: number;
	volume1mo: number;
	volume1yr: number;
	clobTokenIds: string;
	umaBond: string;
	umaReward: string;
	volume24hrClob: number;
	volume1wkClob: number;
	volume1moClob: number;
	volume1yrClob: number;
	volumeClob: number;
	liquidityClob: number;
	acceptingOrders: boolean;
	negRisk: boolean;
	negRiskMarketID: string;
	negRiskRequestID: string;
	ready: boolean;
	funded: boolean;
	acceptingOrdersTimestamp: string;
	cyom: boolean;
	competitive: number;
	pagerDutyNotificationEnabled: boolean;
	approved: boolean;
	clobRewards: Array<{
		id: string;
		conditionId: string;
		assetAddress: string;
		rewardsAmount: number;
		rewardsDailyRate: number;
		startDate: string;
		endDate: string;
	}>;
	rewardsMinSize: number;
	rewardsMaxSpread: number;
	spread: number;
	oneDayPriceChange: number;
	oneWeekPriceChange: number;
	oneMonthPriceChange: number;
	lastTradePrice: number;
	bestBid: number;
	bestAsk: number;
	automaticallyActive: boolean;
	clearBookOnStart: boolean;
	manualActivation: boolean;
	negRiskOther: boolean;
	umaResolutionStatuses: string;
	pendingDeployment: boolean;
	deploying: boolean;
	rfqEnabled: boolean;
};

type Event = {
	id: string;
	url: string;
	title: string;
	slug: string;
	closed: boolean;
	startDate: string;
	endDate: string;
	markets: MarketEvent[];
	ended: boolean;
};

type Tag = {
	id: string;
	label: string;
	slug: string;
	event_count: number;
};

type DetailedEvent = {
	id: string;
	ticker: string;
	slug: string;
	title: string;
	description: string;
	resolutionSource: string;
	startDate: string;
	creationDate: string;
	endDate: string;
	image: string;
	icon: string;
	active: boolean;
	closed: boolean;
	archived: boolean;
	new: boolean;
	featured: boolean;
	restricted: boolean;
	liquidity: number;
	volume: number;
	openInterest: number;
	sortBy: string;
	createdAt: string;
	updatedAt: string;
	competitive: number;
	volume24hr: number;
	volume1wk: number;
	volume1mo: number;
	volume1yr: number;
	enableOrderBook: boolean;
	liquidityClob: number;
	negRisk: boolean;
	negRiskMarketID: string;
	commentCount: number;
	markets: Array<{
		id: string;
		question: string;
		conditionId: string;
		slug: string;
		resolutionSource: string;
		endDate: string;
		liquidity: string;
		startDate: string;
		image: string;
		icon: string;
		description: string;
		outcomes: string;
		outcomePrices: string;
		volume: string;
		active: boolean;
		closed: boolean;
		marketMakerAddress: string;
		createdAt: string;
		updatedAt: string;
		new: boolean;
		featured: boolean;
		submitted_by: string;
		archived: boolean;
		resolvedBy: string;
		restricted: boolean;
		groupItemTitle: string;
		groupItemThreshold: string;
		questionID: string;
		enableOrderBook: boolean;
		orderPriceMinTickSize: number;
		orderMinSize: number;
		volumeNum: number;
		liquidityNum: number;
		endDateIso: string;
		startDateIso: string;
		hasReviewedDates: boolean;
		volume24hr: number;
		volume1wk: number;
		volume1mo: number;
		volume1yr: number;
		clobTokenIds: string;
		umaBond: string;
		umaReward: string;
		volume24hrClob: number;
		volume1wkClob: number;
		volume1moClob: number;
		volume1yrClob: number;
		volumeClob: number;
		liquidityClob: number;
		acceptingOrders: boolean;
		negRisk: boolean;
		negRiskMarketID: string;
		negRiskRequestID: string;
		ready: boolean;
		funded: boolean;
		acceptingOrdersTimestamp: string;
		cyom: boolean;
		competitive: number;
		pagerDutyNotificationEnabled: boolean;
		approved: boolean;
		clobRewards?: Array<{
			id: string;
			conditionId: string;
			assetAddress: string;
			rewardsAmount: number;
			rewardsDailyRate: number;
			startDate: string;
			endDate: string;
		}>;
		rewardsMinSize: number;
		rewardsMaxSpread: number;
		spread: number;
		oneDayPriceChange?: number;
		oneHourPriceChange?: number;
		oneWeekPriceChange?: number;
		oneMonthPriceChange?: number;
		lastTradePrice: number;
		bestBid: number;
		bestAsk: number;
		automaticallyActive: boolean;
		clearBookOnStart: boolean;
		seriesColor: string;
		showGmpSeries: boolean;
		showGmpOutcome: boolean;
		manualActivation: boolean;
		negRiskOther: boolean;
		umaResolutionStatuses: string;
		pendingDeployment: boolean;
		deploying: boolean;
		rfqEnabled: boolean;
	}>;
	tags: Array<{
		id: string;
		label: string;
		slug: string;
		createdAt?: string;
		forceShow?: boolean;
		publishedAt?: string;
		updatedBy?: number;
		updatedAt?: string;
		forceHide?: boolean;
	}>;
	cyom: boolean;
	showAllOutcomes: boolean;
	showMarketImages: boolean;
	enableNegRisk: boolean;
	automaticallyActive: boolean;
	gmpChartMode: string;
	negRiskAugmented: boolean;
	pendingDeployment: boolean;
	deploying: boolean;
};

type PriceHistoryResponse = {
	history: Array<{
		t: number;
		p: number;
	}>;
};

type TrendingTag = {
	id: string;
	label: string;
	slug: string;
	forceShow?: boolean;
	forceHide?: boolean;
	publishedAt?: string;
	updatedBy?: number;
	createdAt: string;
	updatedAt?: string;
};

type CommentProfile = {
	name?: string;
	pseudonym: string;
	displayUsernamePublic: boolean;
	bio?: string;
	proxyWallet: string;
	baseAddress: string;
	profileImage?: string;
	positions?: Array<{
		tokenId: string;
		positionSize: string;
	}>;
};

type CommentReaction = {
	id: string;
	commentID: number;
	reactionType: string;
	userAddress: string;
	profile: {
		proxyWallet: string;
	};
};

type Comment = {
	id: string;
	body: string;
	parentEntityType: string;
	parentEntityID: number;
	parentCommentID?: string;
	userAddress: string;
	replyAddress?: string;
	createdAt: string;
	updatedAt: string;
	profile: CommentProfile;
	reactions?: CommentReaction[];
	reportCount: number;
	reactionCount: number;
};

const parseClobTokenIds = (
	clobTokenIds: string,
): { yes?: string; no?: string } => {
	try {
		const parsed = JSON.parse(clobTokenIds) as string[];
		return {
			yes: parsed[0],
			no: parsed[1],
		};
	} catch {
		return {};
	}
};

polymarket.get("/search_events", async (c) => {
	const { query, status } = c.req.query();

	const response = await fetch(
		`https://gamma-api.polymarket.com/public-search?q=${query}&limit_per_type=20&type=events`,
	);

	const data = (await response.json()) as {
		events: Event[];
		tags: Tag[];
		hasMore: boolean;
	};

	return c.json(
		data.events.map((event) => ({
			id: event.id,
			title: event.title,
			active: !event.closed,
			markets: event.markets
				.map(
					(market) =>
						`${market.slug}: ${market?.outcomes}`,
				)
				.join("\n"),
			startDate: event.startDate,
			endDate: event.endDate,
		})),
	);
});

polymarket.get("/search_tags", async (c) => {
	const { query } = c.req.query();

	const response = await fetch(
		`https://gamma-api.polymarket.com/public-search?q=${query}&optimized=true&limit_per_type=10&search_tags=true&cache=true`,
	);
	const data = (await response.json()) as {
		tags: Tag[];
	};

	return c.json(
		data.tags.map((tag) => ({
			id: tag.id,
			label: tag.label,
			slug: tag.slug,
			event_count: tag.event_count,
		})),
	);
});

polymarket.get("/top_events", async (c) => {
	const { limit, status, tag } = c.req.query();
	const response = await fetch(
		`https://gamma-api.polymarket.com/events?active=${status === "active"}&closed=${status === "resolved"}&limit=${limit}&order=volume&ascending=false&volume_num_min=1.0${tag ? `&tag_id=${tag}` : ""}`,
	);
	const data = (await response.json()) as (Event & {
		volume: number;
		liquidity: number;
		volume24hr: number;
		volume1w: number;
		volume1mo: number;
		volume1yr: number;
	})[];

	return c.json(
		data.map((event) => ({
			id: event.id,
			title: event.title,
			active: !event.closed,
			markets: event.markets
				.map(
					(market) =>
						`${market.slug}: ${Array.isArray(market.outcomes) ? market.outcomes.map((outcome, i) => `${outcome}(${market.outcomePrices[i]})`).join("/") : ""}`,
				)
				.join("\n"),
			volume: event.volume,
			liquidity: event.liquidity,
			volume24hr: event.volume24hr,
			volume1w: event.volume1w,
			volume1mo: event.volume1mo,
			volume1yr: event.volume1yr,
			startDate: event.startDate,
			endDate: event.endDate,
		})),
	);
});

polymarket.get("/top_markets", async (c) => {
	const { limit, status, tag } = c.req.query();
	const response = await fetch(
		`https://gamma-api.polymarket.com/markets?active=${status === "active"}&closed=${status === "resolved"}&limit=${limit}&order=volume&ascending=false&volume_num_min=1.0${tag ? `&tag_id=${tag}` : ""}`,
	);
	const data = (await response.json()) as Market[];

	return c.json(
		data.map((market) => ({
			id: market.id,
			question: market.question,
			volume: market.volume,
			liquidity: market.liquidity,
			volume24hr: market.volume24hr,
			volume1w: market.volume1w,
			volume1mo: market.volume1mo,
			volume1yr: market.volume1yr,
		})),
	);
});

polymarket.get("/market_details", async (c) => {
	const { id } = c.req.query();

	const response = await fetch(
		`https://gamma-api.polymarket.com/markets/${id}`,
	);

	if (!response.ok) {
		return c.json({ error: "Market not found" }, 404);
	}

	const market = (await response.json()) as DetailedMarket;

	const outcomes = JSON.parse(market.outcomes) as string[];
	const prices = JSON.parse(market.outcomePrices) as string[];
	const tokenIds = parseClobTokenIds(market.clobTokenIds);

	const markdown = `# ${market.question}

## Market Overview
- **Market ID**: ${market.id}
- **Status**: ${market.active ? "🟢 Active" : "🔴 Closed"}
- **Category**: ${market.groupItemTitle}
- **Created**: ${formatDate(market.createdAt)}
- **End Date**: ${formatDate(market.endDate)}

## Description
${market.description}

## Current Prices
${outcomes.map((outcome, i) => `- **${outcome}**: ${(Number.parseFloat(prices[i]) * 100).toFixed(1)}%`).join("\n")}

## Token IDs
${tokenIds.yes ? `- **Yes Token ID**: ${tokenIds.yes}` : ""}
${tokenIds.no ? `- **No Token ID**: ${tokenIds.no}` : ""}

## Trading Information
- **Last Trade Price**: ${(market.lastTradePrice * 100).toFixed(1)}%
- **Best Bid**: ${(market.bestBid * 100).toFixed(1)}%
- **Best Ask**: ${(market.bestAsk * 100).toFixed(1)}%
- **Spread**: ${(market.spread * 100).toFixed(2)}%

## Volume & Liquidity
- **Total Volume**: $${formatNumber(market.volumeNum)}
- **24h Volume**: $${formatNumber(market.volume24hr)}
- **7d Volume**: $${formatNumber(market.volume1wk)}
- **30d Volume**: $${formatNumber(market.volume1mo)}
- **Liquidity**: $${formatNumber(market.liquidityNum)}

## Price Changes
- **24h Change**: ${market.oneDayPriceChange >= 0 ? "+" : ""}${(market.oneDayPriceChange * 100).toFixed(2)}%
- **7d Change**: ${market.oneWeekPriceChange >= 0 ? "+" : ""}${(market.oneWeekPriceChange * 100).toFixed(2)}%
- **30d Change**: ${market.oneMonthPriceChange >= 0 ? "+" : ""}${(market.oneMonthPriceChange * 100).toFixed(2)}%

## Market Details
- **Resolution Source**: ${market.resolutionSource || "Not specified"}
- **UMA Resolution Status**: ${market.umaResolutionStatus}
- **Order Book Enabled**: ${market.enableOrderBook ? "Yes" : "No"}
- **Accepting Orders**: ${market.acceptingOrders ? "Yes" : "No"}
- **Min Order Size**: ${market.orderMinSize}
- **Price Tick Size**: ${market.orderPriceMinTickSize}

## Links
- **Polymarket URL**: https://polymarket.com/event/${market.slug}
- **Market Image**: ${market.image}`;

	c.header("Content-Type", "text/markdown");
	return c.text(markdown);
});

polymarket.get("/event_details", async (c) => {
	const { id } = c.req.query();

	const response = await fetch(`https://gamma-api.polymarket.com/events/${id}`);

	if (!response.ok) {
		return c.json({ error: "Event not found" }, 404);
	}

	const event = (await response.json()) as DetailedEvent;

	const sortedMarkets = [...event.markets].sort(
		(a, b) => b.volumeNum - a.volumeNum,
	);

	const markdown = `# ${event.title}

## Event Overview
- **Event ID**: ${event.id}
- **Status**: ${event.active ? "🟢 Active" : "🔴 Closed"}
- **Ticker**: ${event.ticker}
- **Created**: ${formatDate(event.createdAt)}
- **End Date**: ${formatDate(event.endDate)}
- **Tags**: ${event.tags.map((tag) => tag.label).join(", ")}

## Description
${event.description}

## Event Statistics
- **Total Volume**: $${formatNumber(event.volume)}
- **Total Liquidity**: $${formatNumber(event.liquidity)}
- **24h Volume**: $${formatNumber(event.volume24hr)}
- **7d Volume**: $${formatNumber(event.volume1wk)}
- **30d Volume**: $${formatNumber(event.volume1mo)}
- **Markets Count**: ${event.markets.length}
- **Comments**: ${event.commentCount}

## Markets

| # | Question | Outcomes & Odds | Token IDs | Last Trade | Volume | 24h Volume | Liquidity | Spread | Market ID |
|---|----------|-----------------|-----------|------------|--------|------------|-----------|--------|-----------|
${sortedMarkets
	.map((market, index) => {
		const outcomes = JSON.parse(market.outcomes ?? "[]") as string[];
		const prices = JSON.parse(market.outcomePrices ?? "[]") as string[];
		const tokenIds = parseClobTokenIds(market.clobTokenIds);

		const outcomesText = outcomes
			.map(
				(outcome, i) =>
					`${outcome}: ${formatPercentage(Number.parseFloat(prices[i]))}`,
			)
			.join("<br>");

		const tokenIdsText = `Yes: ${tokenIds.yes || "N/A"}<br>No: ${tokenIds.no || "N/A"}`;

		return `| ${index + 1} | ${market.question} | ${outcomesText} | ${tokenIdsText} | ${formatPercentage(market.lastTradePrice)} | $${formatNumber(market.volumeNum)} | $${formatNumber(market.volume24hr)} | $${formatNumber(market.liquidityNum)} | ${formatPercentage(market.spread)} | ${market.id} |`;
	})
	.join("\n")}

## Event Details
- **Resolution Source**: ${event.resolutionSource || "Not specified"}
- **Order Book Enabled**: ${event.enableOrderBook ? "Yes" : "No"}
- **Neg Risk**: ${event.negRisk ? "Yes" : "No"}
- **Competitive Score**: ${(event.competitive * 100).toFixed(1)}%
- **Restricted**: ${event.restricted ? "Yes" : "No"}

## Links
- **Polymarket URL**: https://polymarket.com/event/${event.slug}
- **Event Image**: ${event.image}`;

	c.header("Content-Type", "text/markdown");
	return c.text(markdown);
});

polymarket.get("/market_price_history", async (c) => {
	const { market, interval = "all", fidelity = "720", theme = "dark" } = c.req.query();

	if (!market) {
		return c.json({ error: "Market ID is required" }, 400);
	}

	// Set theme colors
	const bgColor = theme === 'dark' ? '#151518' : '#FFFFFF';
	const textColor = theme === 'dark' ? '#FFFFFF' : '#000000';
	const gridColor = theme === 'dark' ? '#444444' : '#E0E0E0';
	const lineColors = theme === 'dark' 
		? ['#00D4FF', '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7'] 
		: ['#007BFF', '#DC3545', '#28A745', '#FFC107', '#6F42C1', '#FD7E14'];

	const marketIds = market.split(",");

	const marketDataPromises = marketIds.map(async (marketId) => {
		const priceHistoryResponse = await fetch(
			`https://clob.polymarket.com/prices-history?interval=${interval}&market=${marketId}&fidelity=${fidelity}`,
		);

		if (!priceHistoryResponse.ok) {
			throw new Error(`Failed to fetch price history for market ${marketId}`);
		}

		const priceHistory = await priceHistoryResponse.json() as PriceHistoryResponse;

		return {
			marketId,
			priceHistory,
		};
	});

	try {
		const marketDataResults = await Promise.all(marketDataPromises);

		const traces = marketDataResults.map((data, index) => {
			return {
				x: data.priceHistory.history.map((point) => new Date(point.t * 1000).toISOString()),
				y: data.priceHistory.history.map((point) => point.p * 100),
				type: "scatter",
				mode: "lines",
				name: `Market ${data.marketId}`,
				line: {
					width: 2,
					color: lineColors[index % lineColors.length],
				},
			};
		});

		const plotlyData = {
			data: traces,
			layout: {
				plot_bgcolor: bgColor,
				paper_bgcolor: bgColor,
				font: {
					color: textColor,
				},
				xaxis: {
					title: "Date",
					type: "date",
					gridcolor: gridColor,
					tickfont: { color: textColor },
					titlefont: { color: textColor },
				},
				yaxis: {
					title: "Price (%)",
					range: [0, 100],
					ticksuffix: "%",
					gridcolor: gridColor,
					tickfont: { color: textColor },
					titlefont: { color: textColor },
				},
				margin: {
					l: 60,
					r: 30,
					t: 50,
					b: 50,
				},
				hovermode: "x unified",
				showlegend: false,
			},
		};

		return c.json(plotlyData);
	} catch (error) {
		return c.json(
			{ error: "Failed to fetch price history for one or more markets" },
			500,
		);
	}
});

polymarket.get("/event_markets", async (c) => {
	const { id } = c.req.query();

	if (!id) {
		return c.json({ error: "Event ID is required" }, 400);
	}

	const response = await fetch(`https://gamma-api.polymarket.com/events/${id}`);

	if (!response.ok) {
		return c.json({ error: "Event not found" }, 404);
	}

	const event = (await response.json()) as DetailedEvent;

	const sortedMarkets = [...event.markets].sort(
		(a, b) => b.volumeNum - a.volumeNum,
	);

	return c.json(
		sortedMarkets.map((market) => {
			const outcomes = JSON.parse(market.outcomes ?? "[]") as string[];
			const prices = JSON.parse(market.outcomePrices ?? "[]") as string[];
			const tokenIds = parseClobTokenIds(market.clobTokenIds);

			const outcomeData: Record<string, number> = {};
			outcomes.forEach((outcome, index) => {
				const key = outcome.toLowerCase().replace(/\s+/g, '_');
				outcomeData[key] = Number.parseFloat(prices[index] || "0");
			});

			return {
				id: market.id,
				question: market.question,
				slug: market.slug,
				active: market.active,
				outcomes,
				...outcomeData,
				tokenIds,
				lastTradePrice: market.lastTradePrice,
				bestBid: market.bestBid,
				bestAsk: market.bestAsk,
				spread: market.spread,
				volume: market.volumeNum,
				liquidity: market.liquidityNum,
				volume24hr: market.volume24hr,
				volume1wk: market.volume1wk,
				volume1mo: market.volume1mo,
				volume1yr: market.volume1yr,
				oneDayPriceChange: market.oneDayPriceChange,
				oneWeekPriceChange: market.oneWeekPriceChange,
				oneMonthPriceChange: market.oneMonthPriceChange,
				endDate: market.endDate,
				createdAt: market.createdAt,
				description: market.description,
				resolutionSource: market.resolutionSource,
				acceptingOrders: market.acceptingOrders,
				orderMinSize: market.orderMinSize,
				groupItemTitle: market.groupItemTitle,
			};
		}),
	);
});

polymarket.get("/trending_tags", async (c) => {
	const response = await fetch(
		"https://polymarket.com/api/tags/filteredBySlug?tag=all&status=active",
	);

	if (!response.ok) {
		return c.json({ error: "Failed to fetch trending tags" }, 500);
	}

	const data = (await response.json()) as TrendingTag[];


	return c.json(
		data.map((tag) => ({
			id: tag.id,
			label: tag.label,
			slug: tag.slug,
			createdAt: formatDate(tag.createdAt),
		})),
	);
});

polymarket.get("/event_price_history", async (c) => {
	const { id, interval = "all", fidelity = "720", theme = "dark" } = c.req.query();

	if (!id) {
		return c.json({ error: "Event ID is required" }, 400);
	}

	// Set theme colors
	const bgColor = theme === 'dark' ? '#151518' : '#FFFFFF';
	const textColor = theme === 'dark' ? '#FFFFFF' : '#000000';
	const gridColor = theme === 'dark' ? '#444444' : '#E0E0E0';
	const lineColors = theme === 'dark' 
		? ['#00D4FF', '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7', '#DDA0DD', '#F0E68C', '#FFA07A', '#98FB98'] 
		: ['#007BFF', '#DC3545', '#28A745', '#FFC107', '#6F42C1', '#FD7E14', '#E83E8C', '#20C997', '#6610F2', '#17A2B8'];

	const eventResponse = await fetch(`https://gamma-api.polymarket.com/events/${id}`);

	if (!eventResponse.ok) {
		return c.json({ error: "Event not found" }, 404);
	}

	const event = (await eventResponse.json()) as DetailedEvent;

	const marketDataPromises = event.markets.map(async (market) => {
		const tokenIds = parseClobTokenIds(market.clobTokenIds);
		
		const yesTokenId = tokenIds.yes;
		
		if (!yesTokenId) {
			return {
				marketId: market.id,
				marketName: market.question,
				priceHistory: { history: [] },
			};
		}

		try {
			const priceHistoryResponse = await fetch(
				`https://clob.polymarket.com/prices-history?interval=${interval}&market=${yesTokenId}&fidelity=${fidelity}`,
			);

			if (!priceHistoryResponse.ok) {
				return {
					marketId: market.id,
					marketName: market.question,
					priceHistory: { history: [] },
				};
			}

			const priceHistory = await priceHistoryResponse.json() as PriceHistoryResponse;

			return {
				marketId: market.id,
				marketName: market.question,
				priceHistory,
			};
		} catch (error) {
			return {
				marketId: market.id,
				marketName: market.question,
				priceHistory: { history: [] },
			};
		}
	});

	try {
		const marketDataResults = await Promise.all(marketDataPromises);

		const traces = marketDataResults
			.filter((data) => data.priceHistory.history.length > 0)
			.map((data, index) => {
				const yValues = data.priceHistory.history.map((point) => point.p * 100);
				const latestPrice = yValues[yValues.length - 1] || 0;
				
				return {
					x: data.priceHistory.history.map((point) => new Date(point.t * 1000).toISOString()),
					y: yValues,
					type: "scatter",
					mode: "lines",
					name: data.marketName,
					line: {
						width: 2,
						color: lineColors[index % lineColors.length],
					},
					latestPrice,
				};
			})
			.sort((a, b) => b.latestPrice - a.latestPrice);

		const plotlyData = {
			data: traces,
			layout: {
				title: {
					text: `${event.title} - Market Price History (Yes Outcomes)`,
					font: { color: textColor },
				},
				plot_bgcolor: bgColor,
				paper_bgcolor: bgColor,
				font: {
					color: textColor,
				},
				xaxis: {
					title: "Date",
					type: "date",
					gridcolor: gridColor,
					tickfont: { color: textColor },
					titlefont: { color: textColor },
				},
				yaxis: {
					title: "Price (%)",
					range: [0, 100],
					ticksuffix: "%",
					gridcolor: gridColor,
					tickfont: { color: textColor },
					titlefont: { color: textColor },
				},
				margin: {
					l: 60,
					r: 30,
					t: 80,
					b: 50,
				},
				hovermode: "x unified",
				showlegend: true,
				legend: {
					font: { color: textColor },
					bgcolor: 'rgba(0,0,0,0)',
				},
			},
		};

		return c.json(plotlyData);
	} catch (error) {
		return c.json(
			{ error: "Failed to fetch price history for event markets" },
			500,
		);
	}
});

polymarket.get("/home_cards", async (c) => {
	const { limit = "20", offset = "0", tag_id } = c.req.query();

	let url = `https://gamma-api.polymarket.com/events/pagination?limit=${limit}&active=true&archived=false&closed=false&order=volume24hr&ascending=false&offset=${offset}`;
	
	if (tag_id && tag_id.trim() !== "") {
		url += `&tag_id=${tag_id}`;
	}

	const response = await fetch(url);

	if (!response.ok) {
		return c.json({ error: "Failed to fetch home cards" }, 500);
	}

	const data = (await response.json()) as {
		data: (Event & {
			volume: number;
			liquidity: number;
			volume24hr: number;
			volume1w: number;
			volume1mo: number;
			volume1yr: number;
		})[];
		count: number;
		next_cursor: string | null;
	};

	return c.json(
		data.data.map((event) => ({
			id: event.id,
			title: event.title,
			slug: event.slug,
			active: !event.closed,
			markets: event.markets
				.map(
					(market) =>
						`${market.slug}: ${Array.isArray(market.outcomes) ? market.outcomes.map((outcome, i) => `${outcome}(${market.outcomePrices[i]})`).join("/") : ""}`,
				)
				.join("\n"),
			volume: event.volume,
			liquidity: event.liquidity,
			volume24hr: event.volume24hr,
			volume1w: event.volume1w,
			volume1mo: event.volume1mo,
			volume1yr: event.volume1yr,
			startDate: event.startDate,
			endDate: event.endDate,
			url: event.url,
		})),
	);
});

polymarket.get("/event_comments", async (c) => {
	const { 
		id, 
		limit = "40", 
		offset = "0", 
		holders_only = "false", 
		order = "createdAt" 
	} = c.req.query();

	if (!id) {
		return c.json({ error: "Event ID is required" }, 400);
	}

	const url = `https://gamma-api.polymarket.com/comments?get_positions=true&get_reports=true&parent_entity_type=Event&parent_entity_id=${id}&ascending=false&holders_only=${holders_only}&order=${order}&limit=${limit}&offset=${offset}`;

	const response = await fetch(url);

	if (!response.ok) {
		return c.json({ error: "Failed to fetch event comments" }, 500);
	}

	const comments = (await response.json()) as Comment[];

	return c.json(
		comments.map((comment) => ({
			body: comment.body,
			authorName: comment.profile.name || comment.profile.pseudonym,
			authorPseudonym: comment.profile.pseudonym,
			authorAddress: comment.userAddress,
			authorBio: comment.profile.bio,
			createdAt: formatDate(comment.createdAt),
			reactionCount: comment.reactionCount,
			reportCount: comment.reportCount,
			reactions: comment.reactions?.map((reaction) => ({
				type: reaction.reactionType,
				userAddress: reaction.userAddress,
			})) || [],
			positions: comment.profile.positions?.map((position) => ({
				tokenId: position.tokenId,
				positionSize: formatNumber(Number.parseFloat(position.positionSize) / 1e6),
			})) || [],
			hasPositions: (comment.profile.positions?.length || 0) > 0,
		})),
	);
});

export default polymarket;



================================================
FILE: src/renderer.tsx
================================================
import { jsxRenderer } from 'hono/jsx-renderer'

export const renderer = jsxRenderer(({ children }) => {
  return (
    <html>
      <head>
        <link
          href={import.meta.env.PROD ? `/assets/style.css` : `/src/style.css`}
          rel="stylesheet"
        />
      </head>
      <body>{children}</body>
    </html>
  )
})



================================================
FILE: src/style.css
================================================
h1 {
  font-family: Arial, Helvetica, sans-serif;
}


